$PSRF
...OK
$GPRMC,,V,,,,,,,,,,N*53
$PSRF150,1*3E
$PSRFTXT,Version: GSD4e_4.1.2-P1_RPATCH.05*6E
$PSRFTXT,Version2: F-GPS-4R-1510281*66
$PSRFTXT,SBAS: Enabled*3F
$PSRFTXT,TOW:  0*25
$PSRFTXT,WK:   1662*66
$PSRFTXT,POS:  6378137.0 0.0 0.0*34
$PSRFTXT,CLK:  95908*20
$PSRFTXT,CHNL: 12*73
$PSRFTXT,Baud rate: 4800*65
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,13,00,000,41,15,00,000,47,18,00,000,47,20,00,000,50*75
$GPGSV,3,2,12,21,00,000,47,24,00,000,44,01,00,000,,02,00,000,*7E
$GPGSV,3,3,12,03,00,000,,04,00,000,,05,00,000,,06,00,000,*7E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,13,00,000,41,15,00,000,47,18,00,000,47,20,00,000,50*75
$GPGSV,3,2,12,21,00,000,47,24,00,000,44,27,00,000,29,01,00,000,*72
$GPGSV,3,3,12,02,00,000,,03,00,000,,04,00,000,,05,00,000,*7A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,201408.297,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201408.297,V,,,,,,,171111,,,N*48
$GPGGA,201409.297,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201409.297,V,,,,,,,171111,,,N*49
$GPGGA,201410.297,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201410.297,V,,,,,,,171111,,,N*41
$GPGGA,201411.297,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,13,00,000,41,15,00,000,47,18,00,000,47,20,00,000,50*75
$GPGSV,3,2,12,21,00,000,47,24,00,000,44,27,00,000,29,01,00,000,*72
$GPGSV,3,3,12,02,00,000,,03,00,000,,04,00,000,,05,00,000,*7A
$GPRMC,201411.297,V,,,,,,,171111,,,N*40
$GPGGA,201412.297,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201412.297,V,,,,,,,171111,,,N*43
$GPGGA,201413.297,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201413.297,V,,,,,,,171111,,,N*42
$GPGGA,201414.297,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201414.297,V,,,,,,,171111,,,N*45
$GPGGA,201415.297,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201415.297,V,,,,,,,171111,,,N*44
$GPGGA,201416.297,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,13,00,000,41,15,00,000,46,18,00,000,47,20,00,000,49*7C
$GPGSV,3,2,12,21,00,000,47,24,00,000,45,27,00,000,29,01,00,000,*73
$GPGSV,3,3,12,02,00,000,,03,00,000,,04,00,000,,05,00,000,*7A
$GPRMC,201416.297,V,,,,,,,171111,,,N*47
$GPGGA,201417.297,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201417.297,V,,,,,,,171111,,,N*46
$GPGGA,201418.297,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201418.297,V,,,,,,,171111,,,N*49
$GPGGA,201419.297,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201419.297,V,,,,,,,101116,,,N*48
$PSRF156,23,1,0*09
$GPGGA,201420.299,,,,,0,05,3.0,,M,0.0,M,,0000*79
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201420.299,V,,,,,,,101116,,,N*4C
$GPGGA,201421.299,,,,,0,05,3.0,,M,0.0,M,,0000*78
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,60,327,48,24,50,114,45,15,42,045,46,20,42,082,49*79
$GPGSV,3,2,12,13,11,045,41,21,77,221,47,27,00,000,29,51,41,219,*79
$GPGSV,3,3,12,05,60,336,,10,30,299,,32,19,237,,03,07,306,*71
$GPRMC,201421.299,V,,,,,,,101116,,,N*4D
$GPGGA,201422.304,,,,,0,05,3.0,,M,0.0,M,,0000*7E
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201422.304,V,,,,,,,101116,,,N*4B
$GPGGA,201423.000,,,,,0,05,3.0,,M,0.0,M,,0000*78
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201423.000,V,,,,,,,101116,,,N*4D
$GPGGA,201424.000,,,,,0,05,3.0,,M,0.0,M,,0000*7F
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,201424.000,V,,,,,,,101116,,,N*4A
$GPGGA,201425.000,3452.1780,N,08221.8395,W,1,05,3.0,319.8,M,-32.1,M,,0000*66
$GPGSA,M,3,18,24,15,20,13,,,,,,,,5.1,3.0,4.1*37
$GPRMC,201425.000,A,3452.1780,N,08221.8395,W,0.12,220.69,101116,,,A*76
$GPGGA,201426.000,3452.1780,N,08221.8395,W,1,05,3.0,319.6,M,-32.1,M,,0000*6B
$GPGSA,M,3,18,24,15,20,13,,,,,,,,5.1,3.0,4.1*37
$GPGSV,3,1,12,18,60,327,48,24,50,114,45,15,42,045,46,20,42,082,49*79
$GPGSV,3,2,12,13,11,045,42,21,77,221,47,27,00,000,28,51,41,219,43*7C
$GPGSV,3,3,12,05,60,336,,10,30,299,,32,19,237,,03,07,306,*71
$GPRMC,201426.000,A,3452.1780,N,08221.8395,W,0.12,220.69,101116,,,A*75
$GPGGA,201427.000,3452.1779,N,08221.8396,W,1,05,3.0,319.4,M,-32.1,M,,0000*6D
$GPGSA,M,3,18,24,15,20,13,,,,,,,,5.1,3.0,4.1*37
$GPRMC,201427.000,A,3452.1779,N,08221.8396,W,0.13,220.69,101116,,,A*70
$GPGGA,201428.000,3452.1779,N,08221.8396,W,1,05,3.0,319.2,M,-32.1,M,,0000*64
$GPGSA,M,3,18,24,15,20,13,,,,,,,,5.1,3.0,4.1*37
$GPRMC,201428.000,A,3452.1779,N,08221.8396,W,0.12,220.69,101116,,,A*7E
$GPGGA,201429.000,3452.1778,N,08221.8397,W,1,05,3.1,319.0,M,-32.1,M,,0000*66
$GPGSA,M,3,18,24,15,20,13,,,,,,,,5.1,3.1,4.1*36
$GPRMC,201429.000,A,3452.1778,N,08221.8397,W,0.12,220.69,101116,,,A*7F
$GPGGA,201430.000,3452.1778,N,08221.8397,W,1,05,3.1,318.9,M,-32.1,M,,0000*66
$GPGSA,M,3,18,24,15,20,13,,,,,,,,5.1,3.1,4.1*36
$GPRMC,201430.000,A,3452.1778,N,08221.8397,W,0.12,220.69,101116,,,A*77
$GPGGA,201431.000,3452.1778,N,08221.8396,W,1,07,1.7,318.9,M,-32.1,M,,0000*60
$GPGSA,M,3,18,24,15,20,13,21,27,,,,,,2.6,1.7,2.0*33
$GPGSV,3,1,12,18,60,327,48,24,50,114,46,15,42,045,46,20,41,082,49*79
$GPGSV,3,2,12,13,11,045,42,21,77,221,47,27,15,303,27,51,41,219,43*77
$GPGSV,3,3,12,05,60,336,,10,30,299,,32,19,237,,03,07,306,*71
$GPRMC,201431.000,A,3452.1778,N,08221.8396,W,0.04,220.69,101116,,,A*70
$GPGGA,201432.000,3452.1778,N,08221.8396,W,1,07,1.7,318.9,M,-32.1,M,,0000*63
$GPGSA,M,3,21,18,24,15,20,27,13,,,,,,2.6,1.7,2.0*33
$GPRMC,201432.000,A,3452.1778,N,08221.8396,W,0.00,220.69,101116,,,A*77
$GPGGA,201433.000,3452.1778,N,08221.8397,W,1,07,1.7,318.9,M,-32.1,M,,0000*63
$GPGSA,M,3,21,18,24,15,20,27,13,,,,,,2.6,1.7,2.0*33
$GPRMC,201433.000,A,3452.1778,N,08221.8397,W,0.22,220.69,101116,,,A*77
$GPGGA,201434.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*62
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPRMC,201434.000,A,3452.1777,N,08221.8397,W,0.01,220.69,101116,,,A*7E
$GPGGA,201435.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*63
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPRMC,201435.000,A,3452.1777,N,08221.8397,W,0.00,220.69,101116,,,A*7E
$GPGGA,201436.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*60
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPGSV,3,1,12,21,77,221,47,18,60,327,48,24,50,114,46,15,42,045,46*78
$GPGSV,3,2,12,20,41,082,49,32,19,237,22,27,15,303,21,13,11,045,42*73
$GPGSV,3,3,12,51,41,219,44,05,60,336,,10,30,299,,03,07,306,*75
$GPRMC,201436.000,A,3452.1777,N,08221.8397,W,0.00,220.69,101116,,,A*7D
$GPGGA,201437.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*61
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPRMC,201437.000,A,3452.1777,N,08221.8397,W,0.00,220.69,101116,,,A*7C
$GPGGA,201438.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*6E
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPRMC,201438.000,A,3452.1777,N,08221.8397,W,0.00,220.69,101116,,,A*73
$GPGGA,201439.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*6F
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPRMC,201439.000,A,3452.1777,N,08221.8397,W,0.00,220.69,101116,,,A*72
$GPGGA,201440.000,3452.1777,N,08221.8397,W,1,08,1.1,318.9,M,-32.1,M,,0000*61
$GPGSA,M,3,21,18,24,15,20,32,27,13,,,,,1.8,1.1,1.4*3E
$GPRMC,201440.000,A,3452.1777,N,08221.8397,W,0.00,220.69,101116,,,A*7C
